{{- if and (not .Values.gitea.admin.existingSecret) (.Values.gitea.admin.username) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gitea.fullname" . }}-admin
  namespace: {{ include "common.names.namespace" . | quote }}
  labels:
    {{- include "gitea.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.gitea.admin.username | b64enc | quote }}
  password: {{ include "forgejo.admin.password" . | b64enc | quote }}
{{- end -}}
